@import '~antd/es/style/themes/default.less';

.title {
  font-size: 24px;
  text-align: center;
  margin-top: 150px;
}

.pane {
  height: 200px;
    padding: 20px;

  .card {
    font-size: 12px;
    text-align: center;

    .img {
      width: 100%;
    }
  }
}

